- @title = 'record#index'
= render 'layouts/hero'

sass:
  .w100
    width: 100%

.container
  .level
  .columns
    = form_with(url: records_path, method: :post, local: true, class: 'w100') do |f|
      .column.is-12
        .field
          .file.is-large.is-boxed
            label.file-label.w100
              = f.file_field :json, class: 'file-input'
              span.file-cta
                span.file-icon
                  i.fas.fa-file
                span.file-label
                  | jsonファイルを選択してください
      .column.is-12
        .field.is-grouped.is-grouped-right
          .control
            = button_tag type: 'submit', class: 'button is-link' do
              i.fas.fa-cloud-upload-alt
              | アップロード
      hr
      .columns
        .column.is-6
          = high_chart('splat_zones', @splat_zones_graph)
        .column.is-6
          = high_chart('turf_war', @turf_war_graph)
      .columns
        .column.is-6
          = high_chart('tower_control', @tower_control_graph)
        .column.is-6
          = high_chart('clam_blitz', @clam_blitz_graph)
      hr
      .column.is-12
        table.table.is-striped.w100
          thead
            tr
              th 勝敗
              th K/a
              th = '(K+A)/D'
              th ルール
              th ステージ
              th 武器
          tbody
            - @records.each do |r|
              tr
                td = r.win ? 'WIN' : 'LOSE'
                td = (r.kill / (r.death + 0.0) rescue Float::INFINITY).round(2)
                td = ((r.kill + r.assist) / (r.death + 0.0) rescue Float::INFINITY).round(2)
                td = Record::RULES[r.rule_name.to_sym]
                td = r.stage_name
                td = r.weapon_name
